digraph {
	graph [rankdir=LR]
	Etat1 [shape=point]
	1 [shape=circle style=bold]
	Etat1 -> 1
	2 [shape=circle]
	3 [shape=circle]
	4 [shape=circle]
	5 [shape=doublecircle style=bold]
	1 -> 1 [label="-,a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z" constraint=false]
	2 -> 2 [label="-,a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z" constraint=false]
	2 -> 3 [label="0,1,2,3,4,5,6,7,8,9" constraint=false]
	3 -> 5 [label="@lacatholille.fr"]
	3 -> 4 [label="0,1,2,3,4,5,6,7,8,9" constraint=false]
	4 -> 5 [label="@lacatholille.fr"]
	2 -> 5 [label="@lacatholille.fr"]
	1 -> 2 [label="."]
	1 -> p [label="0,1,2,3,4,5,6,7,8,9,@" constraint=false]
	2 -> p [label=".,@" constraint=false]
	3 -> p [label="a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,.,-,@" constraint=false]
	4 -> p [label="a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,.,-,0,1,2,3,4,5,6,7,8,9,@" constraint=false]
	5 -> p [label="a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,.,-,0,1,2,3,4,5,6,7,8,9,@" constraint=false]
}
